혼택러 mysql

-- MySQL Script generated by MySQL Workbench
-- Fri Apr 28 16:03:12 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `u_id` CHAR(10) NOT NULL COMMENT '회원 아이디',
  `u_pw` CHAR(64) NULL COMMENT '비밀번호',
  `u_name` CHAR(6) NULL COMMENT '이름',
  `u_gender` CHAR(2) NULL COMMENT '성별',
  `u_age` INT NULL COMMENT '나이대',
  `u_phone` CHAR(15) NULL COMMENT '휴대폰 번호',
  PRIMARY KEY (`u_id`),
  UNIQUE INDEX `u_phone_UNIQUE` (`u_phone` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`taxi record`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`taxi record` (
  `t_record` INT NOT NULL COMMENT '기록번호',
  `t_title` CHAR(20) NULL COMMENT '방 제목',
  `t_start` CHAR(20) NULL COMMENT '출발지',
  `t_end` CHAR(20) NULL COMMENT '목적지',
  `t_people` INT NULL COMMENT '탑승 인원',
  `u_id` CHAR(10) NOT NULL COMMENT '방 생성자(회원 아이디)\n동승자들(회원 아이디)',
  `t_state` INT NULL,
  PRIMARY KEY (`t_record`),
  CONSTRAINT `fk_taxi record_user_u_id`
    FOREIGN KEY (`u_id`)
    REFERENCES `mydb`.`user` (`u_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`board`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`board` (
  `b_num` INT NOT NULL COMMENT '게시글 번호',
  `b_title` CHAR(20) NULL COMMENT '게시글 제목',
  `b_text` CHAR(200) NULL COMMENT '게시글 내용',
  `u_id` CHAR(10) NOT NULL COMMENT '작성자(회원 아이디)',
  `b_date` DATETIME NULL COMMENT '작성 일자',
  `b_update` DATETIME NULL COMMENT '수정 일자',
  `b_delete` DATETIME NULL COMMENT '삭제 일자',
  PRIMARY KEY (`b_num`),
  CONSTRAINT `fk_board_user_u_id`
    FOREIGN KEY (`u_id`)
    REFERENCES `mydb`.`user` (`u_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`comment` (
  `cm_num` INT NOT NULL COMMENT '댓글 번호',
  `b_num` INT NOT NULL COMMENT '게시글 번호',
  `cm_text` CHAR(100) NULL COMMENT '댓글 내용',
  `u_id` CHAR(10) NOT NULL COMMENT '작성자(회원 아이디)',
  `cm_date` DATETIME NULL COMMENT '작성 일자',
  PRIMARY KEY (`cm_num`),
  CONSTRAINT `fk_comment_board_b_num`
    FOREIGN KEY (`b_num`)
    REFERENCES `mydb`.`board` (`b_num`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_comment_user_u_id`
    FOREIGN KEY (`u_id`)
    REFERENCES `mydb`.`user` (`u_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`chat room`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`chat room` (
  `chat_num` INT NOT NULL COMMENT '채팅방 번호',
  `u_id` CHAR(10) NOT NULL,
  `t_record` INT NOT NULL,
  PRIMARY KEY (`chat_num`),
  INDEX `fk_chat room_taxi record_t_record_idx` (`t_record` ASC) VISIBLE,
  CONSTRAINT `fk_char room_user_u_id`
    FOREIGN KEY (`u_id`)
    REFERENCES `mydb`.`user` (`u_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_chat room_taxi record_t_recor
