<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/frame_8"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clipToOutline="true"
        android:layout_gravity="center"
        android:background="#FF996D"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center">


            <EditText
                android:id="@+id/chat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_bg"
                android:hint="출발지 -> 목적지"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="15dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:onClick="searpedelete"
                android:textColor="#FFFFFF"/>

        </LinearLayout>
    </RelativeLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="방 제목"
        android:textSize="20dp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="출발지 -> 목적지"
        android:textSize="15dp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="인원 수"
        android:textSize="15dp"
        android:padding="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/pickme_Coral" />

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--    &lt;!&ndash; 하단바 수정해야됨 &ndash;&gt;-->
<!--        <FrameLayout-->
<!--            android:id="@+id/frameContainer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_above="@+id/bottomNav"-->
<!--            android:layout_marginBottom="2dp" />-->

<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/bottomNav"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:layout_marginBottom="2dp"-->
<!--            android:background="@drawable/rounded_bottom_nav_background"-->
<!--            app:itemIconTint="@drawable/bottom_nav_item_color"-->
<!--            app:itemTextColor="@drawable/bottom_nav_item_color"-->
<!--            app:menu="@menu/bottom_nav_menu" />-->
<!--    </RelativeLayout>-->

</LinearLayout>

