<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/frame_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FF996D">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/rounded_bg">

            <TextView
                android:id="@+id/mrStart"
                android:onClick="Letsgo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="출발지"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:padding="15dp"
                android:background="@drawable/edittext_no_underline"/>

<!--            <ImageButton-->
<!--                android:id="@+id/searchButtonStart"-->
<!--                android:onClick="StartSearch"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/main_search"-->
<!--                android:background="?android:selectableItemBackground"-->
<!--                android:padding="8dp"/>-->
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_bg">

            <TextView
                android:id="@+id/mrFinish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="목적지"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:onClick="Letsfinish"
                android:maxLines="1"
                android:padding="15dp"
                android:background="@drawable/edittext_no_underline"/>

            <ImageButton
                android:id="@+id/searchButtonFinish"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_bg"
                android:onClick="FinishSearch"

                android:src="@drawable/main_search" />

        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--         지도부분 -->
        <RelativeLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomNav"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="2dp" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rounded_bottom_nav_background"
            app:itemIconTint="@drawable/bottom_nav_item_color"
            app:itemTextColor="@drawable/bottom_nav_item_color"
            app:menu="@menu/bottom_nav_menu" />
    </RelativeLayout>

</LinearLayout>