<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/img" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_bg"
        android:padding="20dp" />

<!--    <EditText-->
<!--        android:id="@+id/etPassword"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="비밀번호"-->
<!--        android:inputType="textPassword"-->
<!--        android:maxLines="1"-->
<!--        android:background="@drawable/rounded_bg"-->
<!--        android:layout_marginBottom="24dp"/>-->

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_bg"
        android:padding="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvForgotPassword"
            android:onClick="ontvForgotPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="아이디, 비밀번호 찾기"
            android:textColor="@android:color/darker_gray"
            android:gravity="left"
            android:layout_marginBottom="100dp"/>

        <TextView
            android:id="@+id/tvSignUp"
            android:onClick="ontvSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="회원가입"
            android:textColor="@android:color/darker_gray"
            android:gravity="right"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_button"
        android:text="LOGIN"
        android:textColor="@android:color/white"/>

</LinearLayout>