<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="20dp"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <!-- 제목 텍스트뷰 -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="이용 기록"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"/>

    </androidx.appcompat.widget.Toolbar>

    <!--ㅡmarginBottom 부분은 방 제목 출발지 여러개 띄울 경우 위아래 얼마나 띄울지 말하는거-->
    <TextView
        android:id="@+id/record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="방 제목\n출발지 > 목적지\n이용 시간"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_bg"
        android:padding="20dp"
        android:layout_marginTop="10dp" />

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        &lt;!&ndash; 하단바 수정해야됨 &ndash;&gt;-->
<!--        <FrameLayout-->
<!--            android:id="@+id/frameContainer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_above="@+id/bottomNav"-->
<!--            android:layout_marginBottom="2dp" />-->

<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/bottomNav"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:background="@drawable/rounded_bottom_nav_background"-->
<!--            app:itemIconTint="@drawable/bottom_nav_item_color"-->
<!--            app:itemTextColor="@drawable/bottom_nav_item_color"-->
<!--            app:menu="@menu/bottom_nav_menu" />-->
<!--    </RelativeLayout>-->
</LinearLayout>